OPENCODE_ENABLE_EXA=1
OPENCODE_EXPERIMENTAL_EXA=1
OPENCODE_EXPERIMENTAL=1
OPENCODE_EXPERIMENTAL_OXFMT=1
OPENCODE_EXPERIMENTAL_LSP_TOOL=1
OPENCODE_EXPERIMENTAL_LSP_TY=1
OPENCODE_EXPERIMENTAL_MARKDOWN=1
OPENCODE_EXPERIMENTAL_PLAN_MODE=1
OPENCODE_EXPERIMENTAL_FILEWATCHER=1
OPENCODE_EXPERIMENTAL_BASH_DEFAULT_TIMEOUT_MS=120000

PYTHONOPTIMIZE=1
PYTHONUNBUFFERED=1
NO_COLOR=1
LC_ALL=C
